{
  "name": "library",
  "version": "0.0.0",
  "authors": [
    "Valentyn Kyrylenko <valentynmail@gmail.com>"
  ],
  "license": "BetInvest",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "angular-resource": "^1.5.5",
    "ng-dialog": "^0.6.1",
    "simple-line-icons": "^2.3.1",
    "font-awesome": "fontawesome#^4.6.3",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1",
    "angular-chart.js": "^0.10.2",
    "pikaday-angular": "^2.0.0",
    "angular-material": "^1.0.9",
    "angular-moment": "^0.10.3",
    "moment": "^2.13.0"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "less/font-awesome.less",
        "css/font-awesome.min.css",
        "scss/font-awesome.scss"
      ]
    }
  }
}
